# ADGroupBrowser

./: .gitignore  ADGroupBrowser.csproj  AppConfig.cs  AppIcon.cs  AuditLogger.cs  ConfigChooserForm.cs  ConfigEditorForm.cs  LICENSE  LdapService.cs  Logger.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Models.cs  Program.cs  README.md  WindowPrefs.cs  config.sample.json  release.ps1
